{
    "name": "LinkedIn profile scraper",
    "version": "0.0.1",
    "description": "Getting User Profile Data from LinkedIn",
    "permissions": ["storage", "tabs", "activeTab"],
    "host_permissions": ["https://*.linkedin.com/in/*"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://*.linkedin.com/in/*"],
        "js": ["contentScript.js"]
      }
    ],
    "action": {
      "default_title": "LinkedIn Profile Scraper",
      "default_popup": "popup.html"
    },
    "manifest_version": 3
}
